<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script>

  // 명시적(선언)함수
  function add(num1, num2){
    return num1 + num2;
  }

  document.write(add(1, 2) +"<br>");


  // 익명 함수
  let sub = (num1, num2)=>{ return num1 - num2};
  let add2 = (num1, num2) => num1 + num2;
  document.write(sub(1, 2) + "<br>");
  document.write(add2(1, 2) + "<br>");



  // 함수 핵심 = this와 argument
  // 자바 스크립트에서 함수가 만들어질 때 생성자처럼 this와 arguments 객체를 넣어준다.
  function funArgs(){

    for(let i =0;i<arguments.length;i++){
        document.write(arguments[i] + "<br>");
    }
    return arguments;
  }

  let fun = funArgs(1, 2, 3, 4, 5, 6, 7, 8);

  for(const num in fun){
    document.write(num + "<br>");
  }
  document.write(fun + "<br>");
  document.write("fun : " + fun.length +"<br>");
  console.log(fun);
  </script>

</head>
<body>
  
</body>
</html>